desc: (none)
cmd: ./cmake-build-relwithdebinfo-clean/lilfbtf5_test --tests
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1244248745
mem_heap_B=86886
mem_heap_extra_B=834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2017628321
mem_heap_B=86886
mem_heap_extra_B=834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2800652022
mem_heap_B=86886
mem_heap_extra_B=834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=4003013001
mem_heap_B=86886
mem_heap_extra_B=834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=5031939047
mem_heap_B=86886
mem_heap_extra_B=834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=6026268503
mem_heap_B=86886
mem_heap_extra_B=834
mem_stacks_B=0
heap_tree=detailed
n6: 86886 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x492578D: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x4004E3D: call_init (dl-init.c:74)
   n1: 73728 0x4004E3D: call_init (dl-init.c:26)
    n1: 73728 0x4004F23: _dl_init (dl-init.c:121)
     n1: 73728 0x401A4FF: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFEFFFC36: ???
        n0: 73728 0x1FFEFFFC67: ???
 n1: 5512 0x1468D2: tag_map (logging.h:255)
  n1: 5512 0x1468D2: std::__detail::_MakeUniq<blt::logging::tag_map>::__single_object std::make_unique<blt::logging::tag_map, blt::logging::tag_map>(blt::logging::tag_map&&) (unique_ptr.h:1070)
   n1: 5512 0x122FBB: __static_initialization_and_destruction_0() (logging.h:443)
    n1: 5512 0x4C0F7F5: call_init (libc-start.c:145)
     n1: 5512 0x4C0F7F5: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
      n0: 5512 0x123220: (below main) (in /home/brett/Documents/code/c++/Femboy_GP/cmake-build-relwithdebinfo-clean/lilfbtf5_test)
 n0: 2362 in 46 places, all below massif's threshold (1.00%)
 n1: 2180 0x4CACD7A: __tzfile_read (tzfile.c:279)
  n1: 2180 0x4CAC6D3: tzset_internal (tzset.c:405)
   n1: 2180 0x4CAC8C2: __tz_convert (tzset.c:577)
    n1: 2180 0x142BFA: operator() (logging.h:399)
     n1: 2180 0x142BFA: __invoke_impl<std::__cxx11::basic_string<char>, blt::logging::<lambda(const blt::logging::tag_func_param&)>&, const blt::logging::tag_func_param&> (invoke.h:61)
      n1: 2180 0x142BFA: __invoke_r<std::__cxx11::basic_string<char>, blt::logging::<lambda(const blt::logging::tag_func_param&)>&, const blt::logging::tag_func_param&> (invoke.h:116)
       n1: 2180 0x142BFA: std::_Function_handler<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (blt::logging::tag_func_param const&), blt::logging::tagMap::{lambda(blt::logging::tag_func_param const&)#10}>::_M_invoke(std::_Any_data const&, blt::logging::tag_func_param const&) (std_function.h:291)
        n1: 2180 0x144B8E: operator() (std_function.h:591)
         n1: 2180 0x144B8E: blt::logging::parseString(blt::logging::string_parser&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, blt::logging::log_level, char const*, int) (logging.h:557)
          n1: 2180 0x14516A: blt::logging::applyFormatString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, blt::logging::log_level, char const*, int) (logging.h:571)
           n1: 2180 0x1452E1: blt::logging::log_internal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, blt::logging::log_level, char const*, int, __va_list_tag (&) [1]) (logging.h:592)
            n1: 2180 0x13DE78: void blt::logging::log<unsigned long>(unsigned long, blt::logging::log_level, char const*, int, ...) (logging.h:145)
             n1: 2180 0x13D750: fb::test4() (tests4.cpp:683)
              n0: 2180 0x121348: main (main.cpp:53)
 n1: 2080 0x4C2620E: __new_exitfn (cxa_atexit.c:112)
  n2: 2080 0x4C26297: __internal_atexit (cxa_atexit.c:44)
   n1: 1040 0x121F60: __static_initialization_and_destruction_0 (tests4.cpp:247)
    n1: 1040 0x121F60: _GLOBAL__sub_I__ZN2fb7combineERKSt6vectorINS_6type_tESaIS1_EES5_ (tests4.cpp:690)
     n1: 1040 0x4C0F7F5: call_init (libc-start.c:145)
      n1: 1040 0x4C0F7F5: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
       n0: 1040 0x123220: (below main) (in /home/brett/Documents/code/c++/Femboy_GP/cmake-build-relwithdebinfo-clean/lilfbtf5_test)
   n1: 1040 0x140B3A: choice (tests4.cpp:128)
    n1: 1040 0x140B3A: fb::tree_any::create(unsigned long) (tests4.cpp:488)
     n1: 1040 0x13CD2C: fb::run_any_t() (tests4.cpp:657)
      n1: 1040 0x13D76E: fb::test4() (tests4.cpp:686)
       n0: 1040 0x121348: main (main.cpp:53)
 n1: 1024 0x4C5B48B: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4C6A0BF: _IO_doallocbuf (genops.c:347)
   n2: 1024 0x4C6A0BF: _IO_doallocbuf (genops.c:342)
    n1: 1024 0x4C69157: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
     n1: 1024 0x4C6829D: _IO_new_file_xsputn (fileops.c:1243)
      n1: 1024 0x4C6829D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
       n1: 1024 0x4C5CA64: fwrite (iofwrite.c:39)
        n1: 1024 0x49A7DBD: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
         n1: 1024 0x49A7F2E: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, void const*) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
          n1: 1024 0x49B784C: std::ostream& std::ostream::_M_insert<void const*>(void const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
           n1: 1024 0x120F94: operator<< (ostream:293)
            n0: 1024 0x120F94: main (main.cpp:27)
    n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=7171309218
mem_heap_B=86886
mem_heap_extra_B=834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=7745726056
mem_heap_B=86886
mem_heap_extra_B=834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=9146043877
mem_heap_B=86886
mem_heap_extra_B=834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=10035053712
mem_heap_B=86886
mem_heap_extra_B=834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=10960901993
mem_heap_B=86886
mem_heap_extra_B=834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=12169768128
mem_heap_B=86886
mem_heap_extra_B=834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=13150996196
mem_heap_B=86886
mem_heap_extra_B=834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=13949350491
mem_heap_B=86886
mem_heap_extra_B=834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=14744551302
mem_heap_B=86886
mem_heap_extra_B=834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=16031191544
mem_heap_B=86886
mem_heap_extra_B=834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=17305803131
mem_heap_B=86886
mem_heap_extra_B=834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=18461001337
mem_heap_B=86886
mem_heap_extra_B=834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=19141252596
mem_heap_B=86886
mem_heap_extra_B=834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=20355799255
mem_heap_B=86886
mem_heap_extra_B=834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=21139696792
mem_heap_B=3919014
mem_heap_extra_B=58170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=22236583362
mem_heap_B=4837030
mem_heap_extra_B=72514
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=23114095100
mem_heap_B=5512870
mem_heap_extra_B=83074
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=23772226260
mem_heap_B=1403558
mem_heap_extra_B=18866
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=24649738687
mem_heap_B=5266598
mem_heap_extra_B=79226
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=25448409732
mem_heap_B=9727654
mem_heap_extra_B=146370
mem_stacks_B=0
heap_tree=peak
n3: 9727654 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9311744 0x13EDA6: allocate (new_allocator.h:151)
  n1: 9311744 0x13EDA6: allocate (alloc_traits.h:482)
   n1: 9311744 0x13EDA6: _M_allocate_node (stl_deque.h:583)
    n1: 9311744 0x13EDA6: void std::deque<fb::tree_any::node_t*, std::allocator<fb::tree_any::node_t*> >::_M_push_back_aux<fb::tree_any::node_t* const&>(fb::tree_any::node_t* const&) (deque.tcc:497)
     n1: 9311744 0x13F02B: push_back (stl_deque.h:1548)
      n1: 9311744 0x13F02B: push (stl_stack.h:261)
       n1: 9311744 0x13F02B: fb::tree_any::node_t::evaluate_tree() (tests4.cpp:431)
        n1: 9311744 0x13CE97: evaluate (tests4.cpp:507)
         n1: 9311744 0x13CE97: fb::run_any_t() (tests4.cpp:661)
          n1: 9311744 0x13D76E: fb::test4() (tests4.cpp:686)
           n0: 9311744 0x121348: main (main.cpp:53)
 n1: 327664 0x13EC03: allocate (new_allocator.h:151)
  n1: 327664 0x13EC03: allocate (alloc_traits.h:482)
   n1: 327664 0x13EC03: _M_allocate_map (stl_deque.h:597)
    n1: 327664 0x13EC03: std::deque<fb::tree_any::node_t*, std::allocator<fb::tree_any::node_t*> >::_M_reallocate_map(unsigned long, bool) (deque.tcc:959)
     n1: 327664 0x13EDFB: _M_reserve_map_at_back (stl_deque.h:2172)
      n1: 327664 0x13EDFB: _M_reserve_map_at_back (stl_deque.h:2168)
       n1: 327664 0x13EDFB: void std::deque<fb::tree_any::node_t*, std::allocator<fb::tree_any::node_t*> >::_M_push_back_aux<fb::tree_any::node_t* const&>(fb::tree_any::node_t* const&) (deque.tcc:496)
        n1: 327664 0x13F02B: push_back (stl_deque.h:1548)
         n1: 327664 0x13F02B: push (stl_stack.h:261)
          n1: 327664 0x13F02B: fb::tree_any::node_t::evaluate_tree() (tests4.cpp:431)
           n1: 327664 0x13CE97: evaluate (tests4.cpp:507)
            n1: 327664 0x13CE97: fb::run_any_t() (tests4.cpp:661)
             n1: 327664 0x13D76E: fb::test4() (tests4.cpp:686)
              n0: 327664 0x121348: main (main.cpp:53)
 n0: 88246 in 54 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=26707303336
mem_heap_B=87607
mem_heap_extra_B=897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=27544632336
mem_heap_B=87607
mem_heap_extra_B=897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=28167655271
mem_heap_B=87607
mem_heap_extra_B=897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=29250392193
mem_heap_B=87607
mem_heap_extra_B=897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=29946657194
mem_heap_B=87607
mem_heap_extra_B=897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=31141108528
mem_heap_B=87607
mem_heap_extra_B=897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=32155112926
mem_heap_B=87607
mem_heap_extra_B=897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=32819151895
mem_heap_B=87607
mem_heap_extra_B=897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=33629618464
mem_heap_B=87607
mem_heap_extra_B=897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=34755802051
mem_heap_B=87607
mem_heap_extra_B=897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=35454393545
mem_heap_B=87607
mem_heap_extra_B=897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=36498913237
mem_heap_B=87607
mem_heap_extra_B=897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=37156879512
mem_heap_B=87607
mem_heap_extra_B=897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=38029897070
mem_heap_B=87607
mem_heap_extra_B=897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=38881285934
mem_heap_B=87607
mem_heap_extra_B=897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=40137399480
mem_heap_B=87607
mem_heap_extra_B=897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=41165078389
mem_heap_B=87607
mem_heap_extra_B=897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=41622872603
mem_heap_B=87607
mem_heap_extra_B=897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=42639615819
mem_heap_B=87607
mem_heap_extra_B=897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=43369643644
mem_heap_B=87607
mem_heap_extra_B=897
mem_stacks_B=0
heap_tree=detailed
n6: 87607 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x492578D: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x4004E3D: call_init (dl-init.c:74)
   n1: 73728 0x4004E3D: call_init (dl-init.c:26)
    n1: 73728 0x4004F23: _dl_init (dl-init.c:121)
     n1: 73728 0x401A4FF: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFEFFFC36: ???
        n0: 73728 0x1FFEFFFC67: ???
 n1: 5512 0x1468D2: tag_map (logging.h:255)
  n1: 5512 0x1468D2: std::__detail::_MakeUniq<blt::logging::tag_map>::__single_object std::make_unique<blt::logging::tag_map, blt::logging::tag_map>(blt::logging::tag_map&&) (unique_ptr.h:1070)
   n1: 5512 0x122FBB: __static_initialization_and_destruction_0() (logging.h:443)
    n1: 5512 0x4C0F7F5: call_init (libc-start.c:145)
     n1: 5512 0x4C0F7F5: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
      n0: 5512 0x123220: (below main) (in /home/brett/Documents/code/c++/Femboy_GP/cmake-build-relwithdebinfo-clean/lilfbtf5_test)
 n0: 3083 in 55 places, all below massif's threshold (1.00%)
 n1: 2180 0x4CACD7A: __tzfile_read (tzfile.c:279)
  n1: 2180 0x4CAC6D3: tzset_internal (tzset.c:405)
   n1: 2180 0x4CAC8C2: __tz_convert (tzset.c:577)
    n1: 2180 0x142BFA: operator() (logging.h:399)
     n1: 2180 0x142BFA: __invoke_impl<std::__cxx11::basic_string<char>, blt::logging::<lambda(const blt::logging::tag_func_param&)>&, const blt::logging::tag_func_param&> (invoke.h:61)
      n1: 2180 0x142BFA: __invoke_r<std::__cxx11::basic_string<char>, blt::logging::<lambda(const blt::logging::tag_func_param&)>&, const blt::logging::tag_func_param&> (invoke.h:116)
       n1: 2180 0x142BFA: std::_Function_handler<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (blt::logging::tag_func_param const&), blt::logging::tagMap::{lambda(blt::logging::tag_func_param const&)#10}>::_M_invoke(std::_Any_data const&, blt::logging::tag_func_param const&) (std_function.h:291)
        n1: 2180 0x144B8E: operator() (std_function.h:591)
         n1: 2180 0x144B8E: blt::logging::parseString(blt::logging::string_parser&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, blt::logging::log_level, char const*, int) (logging.h:557)
          n1: 2180 0x14516A: blt::logging::applyFormatString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, blt::logging::log_level, char const*, int) (logging.h:571)
           n1: 2180 0x1452E1: blt::logging::log_internal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, blt::logging::log_level, char const*, int, __va_list_tag (&) [1]) (logging.h:592)
            n1: 2180 0x13DE78: void blt::logging::log<unsigned long>(unsigned long, blt::logging::log_level, char const*, int, ...) (logging.h:145)
             n1: 2180 0x13D750: fb::test4() (tests4.cpp:683)
              n0: 2180 0x121348: main (main.cpp:53)
 n1: 2080 0x4C2620E: __new_exitfn (cxa_atexit.c:112)
  n2: 2080 0x4C26297: __internal_atexit (cxa_atexit.c:44)
   n1: 1040 0x121F60: __static_initialization_and_destruction_0 (tests4.cpp:247)
    n1: 1040 0x121F60: _GLOBAL__sub_I__ZN2fb7combineERKSt6vectorINS_6type_tESaIS1_EES5_ (tests4.cpp:690)
     n1: 1040 0x4C0F7F5: call_init (libc-start.c:145)
      n1: 1040 0x4C0F7F5: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
       n0: 1040 0x123220: (below main) (in /home/brett/Documents/code/c++/Femboy_GP/cmake-build-relwithdebinfo-clean/lilfbtf5_test)
   n1: 1040 0x140B3A: choice (tests4.cpp:128)
    n1: 1040 0x140B3A: fb::tree_any::create(unsigned long) (tests4.cpp:488)
     n1: 1040 0x13CD2C: fb::run_any_t() (tests4.cpp:657)
      n1: 1040 0x13D76E: fb::test4() (tests4.cpp:686)
       n0: 1040 0x121348: main (main.cpp:53)
 n1: 1024 0x4C5B48B: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4C6A0BF: _IO_doallocbuf (genops.c:347)
   n2: 1024 0x4C6A0BF: _IO_doallocbuf (genops.c:342)
    n1: 1024 0x4C69157: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
     n1: 1024 0x4C6829D: _IO_new_file_xsputn (fileops.c:1243)
      n1: 1024 0x4C6829D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
       n1: 1024 0x4C5CA64: fwrite (iofwrite.c:39)
        n1: 1024 0x49A7DBD: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
         n1: 1024 0x49A7F2E: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, void const*) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
          n1: 1024 0x49B784C: std::ostream& std::ostream::_M_insert<void const*>(void const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
           n1: 1024 0x120F94: operator<< (ostream:293)
            n0: 1024 0x120F94: main (main.cpp:27)
    n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=44242401994
mem_heap_B=87607
mem_heap_extra_B=897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=45069449135
mem_heap_B=87607
mem_heap_extra_B=897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=46489768882
mem_heap_B=87607
mem_heap_extra_B=897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=47081487855
mem_heap_B=87607
mem_heap_extra_B=897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=47565803089
mem_heap_B=87607
mem_heap_extra_B=897
mem_stacks_B=0
heap_tree=detailed
n6: 87607 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x492578D: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x4004E3D: call_init (dl-init.c:74)
   n1: 73728 0x4004E3D: call_init (dl-init.c:26)
    n1: 73728 0x4004F23: _dl_init (dl-init.c:121)
     n1: 73728 0x401A4FF: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFEFFFC36: ???
        n0: 73728 0x1FFEFFFC67: ???
 n1: 5512 0x1468D2: tag_map (logging.h:255)
  n1: 5512 0x1468D2: std::__detail::_MakeUniq<blt::logging::tag_map>::__single_object std::make_unique<blt::logging::tag_map, blt::logging::tag_map>(blt::logging::tag_map&&) (unique_ptr.h:1070)
   n1: 5512 0x122FBB: __static_initialization_and_destruction_0() (logging.h:443)
    n1: 5512 0x4C0F7F5: call_init (libc-start.c:145)
     n1: 5512 0x4C0F7F5: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
      n0: 5512 0x123220: (below main) (in /home/brett/Documents/code/c++/Femboy_GP/cmake-build-relwithdebinfo-clean/lilfbtf5_test)
 n0: 3083 in 55 places, all below massif's threshold (1.00%)
 n1: 2180 0x4CACD7A: __tzfile_read (tzfile.c:279)
  n1: 2180 0x4CAC6D3: tzset_internal (tzset.c:405)
   n1: 2180 0x4CAC8C2: __tz_convert (tzset.c:577)
    n1: 2180 0x142BFA: operator() (logging.h:399)
     n1: 2180 0x142BFA: __invoke_impl<std::__cxx11::basic_string<char>, blt::logging::<lambda(const blt::logging::tag_func_param&)>&, const blt::logging::tag_func_param&> (invoke.h:61)
      n1: 2180 0x142BFA: __invoke_r<std::__cxx11::basic_string<char>, blt::logging::<lambda(const blt::logging::tag_func_param&)>&, const blt::logging::tag_func_param&> (invoke.h:116)
       n1: 2180 0x142BFA: std::_Function_handler<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (blt::logging::tag_func_param const&), blt::logging::tagMap::{lambda(blt::logging::tag_func_param const&)#10}>::_M_invoke(std::_Any_data const&, blt::logging::tag_func_param const&) (std_function.h:291)
        n1: 2180 0x144B8E: operator() (std_function.h:591)
         n1: 2180 0x144B8E: blt::logging::parseString(blt::logging::string_parser&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, blt::logging::log_level, char const*, int) (logging.h:557)
          n1: 2180 0x14516A: blt::logging::applyFormatString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, blt::logging::log_level, char const*, int) (logging.h:571)
           n1: 2180 0x1452E1: blt::logging::log_internal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, blt::logging::log_level, char const*, int, __va_list_tag (&) [1]) (logging.h:592)
            n1: 2180 0x13DE78: void blt::logging::log<unsigned long>(unsigned long, blt::logging::log_level, char const*, int, ...) (logging.h:145)
             n1: 2180 0x13D750: fb::test4() (tests4.cpp:683)
              n0: 2180 0x121348: main (main.cpp:53)
 n1: 2080 0x4C2620E: __new_exitfn (cxa_atexit.c:112)
  n2: 2080 0x4C26297: __internal_atexit (cxa_atexit.c:44)
   n1: 1040 0x121F60: __static_initialization_and_destruction_0 (tests4.cpp:247)
    n1: 1040 0x121F60: _GLOBAL__sub_I__ZN2fb7combineERKSt6vectorINS_6type_tESaIS1_EES5_ (tests4.cpp:690)
     n1: 1040 0x4C0F7F5: call_init (libc-start.c:145)
      n1: 1040 0x4C0F7F5: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
       n0: 1040 0x123220: (below main) (in /home/brett/Documents/code/c++/Femboy_GP/cmake-build-relwithdebinfo-clean/lilfbtf5_test)
   n1: 1040 0x140B3A: choice (tests4.cpp:128)
    n1: 1040 0x140B3A: fb::tree_any::create(unsigned long) (tests4.cpp:488)
     n1: 1040 0x13CD2C: fb::run_any_t() (tests4.cpp:657)
      n1: 1040 0x13D76E: fb::test4() (tests4.cpp:686)
       n0: 1040 0x121348: main (main.cpp:53)
 n1: 1024 0x4C5B48B: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4C6A0BF: _IO_doallocbuf (genops.c:347)
   n2: 1024 0x4C6A0BF: _IO_doallocbuf (genops.c:342)
    n1: 1024 0x4C69157: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
     n1: 1024 0x4C6829D: _IO_new_file_xsputn (fileops.c:1243)
      n1: 1024 0x4C6829D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
       n1: 1024 0x4C5CA64: fwrite (iofwrite.c:39)
        n1: 1024 0x49A7DBD: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
         n1: 1024 0x49A7F2E: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, void const*) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
          n1: 1024 0x49B784C: std::ostream& std::ostream::_M_insert<void const*>(void const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
           n1: 1024 0x120F94: operator<< (ostream:293)
            n0: 1024 0x120F94: main (main.cpp:27)
    n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=52
#-----------
time=48096611556
mem_heap_B=87607
mem_heap_extra_B=897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=48671557295
mem_heap_B=87607
mem_heap_extra_B=897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=49134036893
mem_heap_B=87607
mem_heap_extra_B=897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=49679138076
mem_heap_B=87607
mem_heap_extra_B=897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=50184844724
mem_heap_B=87607
mem_heap_extra_B=897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=50651909928
mem_heap_B=87607
mem_heap_extra_B=897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=51109711146
mem_heap_B=4544231
mem_heap_extra_B=67985
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=51567506743
mem_heap_B=937191
mem_heap_extra_B=9065
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=52025301877
mem_heap_B=1129191
mem_heap_extra_B=14625
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=52483097272
mem_heap_B=3854055
mem_heap_extra_B=57201
mem_stacks_B=0
heap_tree=detailed
n4: 3854055 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3601408 0x140E66: allocate (new_allocator.h:151)
  n1: 3601408 0x140E66: allocate (alloc_traits.h:482)
   n1: 3601408 0x140E66: _M_allocate_node (stl_deque.h:583)
    n1: 3601408 0x140E66: void std::deque<fb::tree_std_any::node_t*, std::allocator<fb::tree_std_any::node_t*> >::_M_push_back_aux<fb::tree_std_any::node_t* const&>(fb::tree_std_any::node_t* const&) (deque.tcc:497)
     n1: 3601408 0x1414EC: push_back (stl_deque.h:1548)
      n1: 3601408 0x1414EC: push (stl_stack.h:261)
       n1: 3601408 0x1414EC: fb::tree_std_any::node_t::evaluate_tree() (tests4.cpp:558)
        n1: 3601408 0x13D467: evaluate (tests4.cpp:637)
         n1: 3601408 0x13D467: fb::run_std_any_t() (tests4.cpp:677)
          n0: 3601408 0x121348: main (main.cpp:53)
 n1: 163824 0x140CC3: allocate (new_allocator.h:151)
  n1: 163824 0x140CC3: allocate (alloc_traits.h:482)
   n1: 163824 0x140CC3: _M_allocate_map (stl_deque.h:597)
    n1: 163824 0x140CC3: std::deque<fb::tree_std_any::node_t*, std::allocator<fb::tree_std_any::node_t*> >::_M_reallocate_map(unsigned long, bool) (deque.tcc:959)
     n1: 163824 0x140EBB: _M_reserve_map_at_back (stl_deque.h:2172)
      n1: 163824 0x140EBB: _M_reserve_map_at_back (stl_deque.h:2168)
       n1: 163824 0x140EBB: void std::deque<fb::tree_std_any::node_t*, std::allocator<fb::tree_std_any::node_t*> >::_M_push_back_aux<fb::tree_std_any::node_t* const&>(fb::tree_std_any::node_t* const&) (deque.tcc:496)
        n1: 163824 0x1414EC: push_back (stl_deque.h:1548)
         n1: 163824 0x1414EC: push (stl_stack.h:261)
          n1: 163824 0x1414EC: fb::tree_std_any::node_t::evaluate_tree() (tests4.cpp:558)
           n1: 163824 0x13D467: evaluate (tests4.cpp:637)
            n1: 163824 0x13D467: fb::run_std_any_t() (tests4.cpp:677)
             n0: 163824 0x121348: main (main.cpp:53)
 n1: 73728 0x492578D: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x4004E3D: call_init (dl-init.c:74)
   n1: 73728 0x4004E3D: call_init (dl-init.c:26)
    n1: 73728 0x4004F23: _dl_init (dl-init.c:121)
     n1: 73728 0x401A4FF: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFEFFFC36: ???
        n0: 73728 0x1FFEFFFC67: ???
 n0: 15095 in 62 places, all below massif's threshold (1.00%)
#-----------
snapshot=62
#-----------
time=52940894655
mem_heap_B=2142439
mem_heap_extra_B=30457
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=53398691004
mem_heap_B=2896615
mem_heap_extra_B=42241
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=53856491253
mem_heap_B=2942183
mem_heap_extra_B=42953
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=54314293892
mem_heap_B=4010215
mem_heap_extra_B=59641
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=54772089213
mem_heap_B=1432807
mem_heap_extra_B=21289
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=55229887669
mem_heap_B=3353831
mem_heap_extra_B=46825
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=55687687426
mem_heap_B=2992359
mem_heap_extra_B=43737
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=56145490762
mem_heap_B=3555559
mem_heap_extra_B=52537
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=56603291502
mem_heap_B=3378407
mem_heap_extra_B=49769
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=57061093666
mem_heap_B=1107687
mem_heap_extra_B=11729
mem_stacks_B=0
heap_tree=detailed
n4: 1107687 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 691200 0x140E66: allocate (new_allocator.h:151)
  n1: 691200 0x140E66: allocate (alloc_traits.h:482)
   n1: 691200 0x140E66: _M_allocate_node (stl_deque.h:583)
    n1: 691200 0x140E66: void std::deque<fb::tree_std_any::node_t*, std::allocator<fb::tree_std_any::node_t*> >::_M_push_back_aux<fb::tree_std_any::node_t* const&>(fb::tree_std_any::node_t* const&) (deque.tcc:497)
     n1: 691200 0x1414EC: push_back (stl_deque.h:1548)
      n1: 691200 0x1414EC: push (stl_stack.h:261)
       n1: 691200 0x1414EC: fb::tree_std_any::node_t::evaluate_tree() (tests4.cpp:558)
        n1: 691200 0x13D467: evaluate (tests4.cpp:637)
         n1: 691200 0x13D467: fb::run_std_any_t() (tests4.cpp:677)
          n0: 691200 0x121348: main (main.cpp:53)
 n1: 327664 0x140CC3: allocate (new_allocator.h:151)
  n1: 327664 0x140CC3: allocate (alloc_traits.h:482)
   n1: 327664 0x140CC3: _M_allocate_map (stl_deque.h:597)
    n1: 327664 0x140CC3: std::deque<fb::tree_std_any::node_t*, std::allocator<fb::tree_std_any::node_t*> >::_M_reallocate_map(unsigned long, bool) (deque.tcc:959)
     n1: 327664 0x140EBB: _M_reserve_map_at_back (stl_deque.h:2172)
      n1: 327664 0x140EBB: _M_reserve_map_at_back (stl_deque.h:2168)
       n1: 327664 0x140EBB: void std::deque<fb::tree_std_any::node_t*, std::allocator<fb::tree_std_any::node_t*> >::_M_push_back_aux<fb::tree_std_any::node_t* const&>(fb::tree_std_any::node_t* const&) (deque.tcc:496)
        n1: 327664 0x1414EC: push_back (stl_deque.h:1548)
         n1: 327664 0x1414EC: push (stl_stack.h:261)
          n1: 327664 0x1414EC: fb::tree_std_any::node_t::evaluate_tree() (tests4.cpp:558)
           n1: 327664 0x13D467: evaluate (tests4.cpp:637)
            n1: 327664 0x13D467: fb::run_std_any_t() (tests4.cpp:677)
             n0: 327664 0x121348: main (main.cpp:53)
 n1: 73728 0x492578D: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x4004E3D: call_init (dl-init.c:74)
   n1: 73728 0x4004E3D: call_init (dl-init.c:26)
    n1: 73728 0x4004F23: _dl_init (dl-init.c:121)
     n1: 73728 0x401A4FF: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFEFFFC36: ???
        n0: 73728 0x1FFEFFFC67: ???
 n0: 15095 in 62 places, all below massif's threshold (1.00%)
#-----------
snapshot=72
#-----------
time=57518891845
mem_heap_B=1346279
mem_heap_extra_B=18017
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=57976690391
mem_heap_B=3810023
mem_heap_extra_B=56513
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=58434493078
mem_heap_B=445671
mem_heap_extra_B=3945
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=58892295890
mem_heap_B=5353703
mem_heap_extra_B=80633
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=59350096689
mem_heap_B=2780903
mem_heap_extra_B=40433
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=59807896715
mem_heap_B=1052903
mem_heap_extra_B=13433
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=60265699225
mem_heap_B=3957991
mem_heap_extra_B=58825
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=60723500689
mem_heap_B=4767975
mem_heap_extra_B=71481
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=61181300590
mem_heap_B=5444327
mem_heap_extra_B=82049
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=61639101579
mem_heap_B=1025767
mem_heap_extra_B=13009
mem_stacks_B=0
heap_tree=detailed
n4: 1025767 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 773120 0x140E66: allocate (new_allocator.h:151)
  n1: 773120 0x140E66: allocate (alloc_traits.h:482)
   n1: 773120 0x140E66: _M_allocate_node (stl_deque.h:583)
    n1: 773120 0x140E66: void std::deque<fb::tree_std_any::node_t*, std::allocator<fb::tree_std_any::node_t*> >::_M_push_back_aux<fb::tree_std_any::node_t* const&>(fb::tree_std_any::node_t* const&) (deque.tcc:497)
     n1: 773120 0x1414EC: push_back (stl_deque.h:1548)
      n1: 773120 0x1414EC: push (stl_stack.h:261)
       n1: 773120 0x1414EC: fb::tree_std_any::node_t::evaluate_tree() (tests4.cpp:558)
        n1: 773120 0x13D467: evaluate (tests4.cpp:637)
         n1: 773120 0x13D467: fb::run_std_any_t() (tests4.cpp:677)
          n0: 773120 0x121348: main (main.cpp:53)
 n1: 163824 0x140CC3: allocate (new_allocator.h:151)
  n1: 163824 0x140CC3: allocate (alloc_traits.h:482)
   n1: 163824 0x140CC3: _M_allocate_map (stl_deque.h:597)
    n1: 163824 0x140CC3: std::deque<fb::tree_std_any::node_t*, std::allocator<fb::tree_std_any::node_t*> >::_M_reallocate_map(unsigned long, bool) (deque.tcc:959)
     n1: 163824 0x140EBB: _M_reserve_map_at_back (stl_deque.h:2172)
      n1: 163824 0x140EBB: _M_reserve_map_at_back (stl_deque.h:2168)
       n1: 163824 0x140EBB: void std::deque<fb::tree_std_any::node_t*, std::allocator<fb::tree_std_any::node_t*> >::_M_push_back_aux<fb::tree_std_any::node_t* const&>(fb::tree_std_any::node_t* const&) (deque.tcc:496)
        n1: 163824 0x1414EC: push_back (stl_deque.h:1548)
         n1: 163824 0x1414EC: push (stl_stack.h:261)
          n1: 163824 0x1414EC: fb::tree_std_any::node_t::evaluate_tree() (tests4.cpp:558)
           n1: 163824 0x13D467: evaluate (tests4.cpp:637)
            n1: 163824 0x13D467: fb::run_std_any_t() (tests4.cpp:677)
             n0: 163824 0x121348: main (main.cpp:53)
 n1: 73728 0x492578D: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x4004E3D: call_init (dl-init.c:74)
   n1: 73728 0x4004E3D: call_init (dl-init.c:26)
    n1: 73728 0x4004F23: _dl_init (dl-init.c:121)
     n1: 73728 0x401A4FF: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFEFFFC36: ???
        n0: 73728 0x1FFEFFFC67: ???
 n0: 15095 in 62 places, all below massif's threshold (1.00%)
#-----------
snapshot=82
#-----------
time=62096904062
mem_heap_B=2076391
mem_heap_extra_B=26865
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=62554702740
mem_heap_B=8887527
mem_heap_extra_B=133289
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=63012504631
mem_heap_B=1814759
mem_heap_extra_B=25337
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=63470305316
mem_heap_B=3328743
mem_heap_extra_B=48993
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=63928099975
mem_heap_B=3095271
mem_heap_extra_B=46625
mem_stacks_B=0
heap_tree=empty
